# lecture-12

./: pom.xml
src/main/java/by/it/academy/example/: CommandsSQL.java  Main.java  UserInformationJDBC.java
src/main/java/by/it/academy/example/dao/: TestDAO.java  TestDaoImpl.java  TestDaoListTestDbParameter.java
src/main/resources/: jdbc.properties  springconfig.xml
