driverClassName=org.postgresql.Driver
jdbcUrl=jdbc:postgresql://localhost:5432/test_db
username=postgres
password=root
maxPoolSize=20

updateTableName=
selectTableName=
insertTableName=
deleteTableName=
joinTableOneName=
joinTableTwoName=

updateColumnNameAndValue=
selectColumnName=
insertColumnNameAndValue=
deleteColumnNameAndValue=
joinColumnTableOneName=
joinColumnTableTwoName=